# Upsilon

./: README.md
.github/workflows/: ci-docker.yml  ci-workflow.yml  metric-workflow.yml
bootloader/: boot.cpp
bootloader/interface/static/: messages.h
ion/src/simulator/android/: Makefile  build.gradle
ion/src/simulator/android/src/: AndroidManifest.xml
ion/src/simulator/android/src/java/io/github/upsilon/simulator/: UpsilonActivity.java
ion/src/simulator/android/src/res/mipmap-v26/: ic_launcher.xml
ion/src/simulator/android/src/res/values/: resources.xml
